# ReactiveMvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reno/reactivemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reno/reactivemvp/: Item.kt  MainModel.kt  MyApplication.kt
app/src/main/java/com/reno/reactivemvp/mvp/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/reno/reactivemvp/rx/: RxActivity.kt  RxAdapter.kt  RxContract.kt  RxPresenter.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reno/reactivemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
